/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncat.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: orhaegar <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/02/01 03:51:32 by orhaegar          #+#    #+#             */
/*   Updated: 2019/02/01 03:51:33 by orhaegar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strncat(char *s1, const char *s2, size_t n)
{
	char	*tmp;

	if (!n)
		return (s1);
	tmp = s1;
	while (*s1 != '\0')
		++s1;
	while ((*s1++ = *s2++) != '\0' && --n)
		;
	if (!n)
		*s1 = '\0';
	return (tmp);
}
